<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RoatOfRussiaModelContainer" CdmEntityContainer="RoatOfRussiaEntities">
    <EntitySetMapping Name="Absence">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.Absence">
        <MappingFragment StoreEntitySet="Absence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExceptionDate" ColumnName="ExceptionDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cabinet">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.Cabinet">
        <MappingFragment StoreEntitySet="Cabinet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentDepartment" ColumnName="ParentDepartment" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronic" ColumnName="Patronic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="CabinetId" ColumnName="CabinetId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeEventId" ColumnName="TypeEventId" />
          <ScalarProperty Name="StatusEventId" ColumnName="StatusEventId" />
          <ScalarProperty Name="DateTimeEvent" ColumnName="DateTimeEvent" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventEmployee">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.EventEmployee">
        <MappingFragment StoreEntitySet="EventEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventResponsiblePerson">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.EventResponsiblePerson">
        <MappingFragment StoreEntitySet="EventResponsiblePerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="DateEdit" ColumnName="DateEdit" />
          <ScalarProperty Name="DateApproval" ColumnName="DateApproval" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionMaterial">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.SectionMaterial">
        <MappingFragment StoreEntitySet="SectionMaterial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusEvent">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.StatusEvent">
        <MappingFragment StoreEntitySet="StatusEvent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusMaterial">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.StatusMaterial">
        <MappingFragment StoreEntitySet="StatusMaterial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeEvent">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.TypeEvent">
        <MappingFragment StoreEntitySet="TypeEvent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterial">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.TypeMaterial">
        <MappingFragment StoreEntitySet="TypeMaterial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacation">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.Vacation">
        <MappingFragment StoreEntitySet="Vacation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExceptionDate" ColumnName="ExceptionDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingCalendar">
      <EntityTypeMapping TypeName="RoatOfRussiaModel.WorkingCalendar">
        <MappingFragment StoreEntitySet="WorkingCalendar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExceptionDate" ColumnName="ExceptionDate" />
          <ScalarProperty Name="IsWorkingDay" ColumnName="IsWorkingDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>