<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08c040e6b23d48c3acdf55260379f142" Name="Diagram1">
        <EntityTypeShape EntityType="RoatOfRussiaModel.Absence" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.Cabinet" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.Department" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.Employee" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.Event" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.EventEmployee" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.EventResponsiblePerson" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.Material" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.Position" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.SectionMaterial" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.StatusEvent" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.StatusMaterial" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.TypeEvent" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.TypeMaterial" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.Vacation" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoatOfRussiaModel.WorkingCalendar" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Absence_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Employee_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Department_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_EventEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_EventResponsiblePerson_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Material_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Vacation_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Event_StatusEvent" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Event_TypeEvent" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_EventEmployee_Event" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_EventResponsiblePerson_Event" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Material_Event" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Material_SectionMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Material_StatusMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="RoatOfRussiaModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>