is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoatOfRussiaMobileApp
build_property.ProjectDir = C:\Users\Aidar\Desktop\Profesional2025\RoatOfRussiaMobileApp\RoatOfRussiaMobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Aidar/Desktop/Profesional2025/RoatOfRussiaMobileApp/RoatOfRussiaMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoatOfRussiaMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aidar/Desktop/Profesional2025/RoatOfRussiaMobileApp/RoatOfRussiaMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoatOfRussiaMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aidar/Desktop/Profesional2025/RoatOfRussiaMobileApp/RoatOfRussiaMobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoatOfRussiaMobileApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aidar/Desktop/Profesional2025/RoatOfRussiaMobileApp/RoatOfRussiaMobileApp/Pages/EventsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoatOfRussiaMobileApp.Pages.EventsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EventsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EventsPage.xaml

[C:/Users/Aidar/Desktop/Profesional2025/RoatOfRussiaMobileApp/RoatOfRussiaMobileApp/Pages/NewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoatOfRussiaMobileApp.Pages.NewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NewsPage.xaml

[C:/Users/Aidar/Desktop/Profesional2025/RoatOfRussiaMobileApp/RoatOfRussiaMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoatOfRussiaMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aidar/Desktop/Profesional2025/RoatOfRussiaMobileApp/RoatOfRussiaMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoatOfRussiaMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
